\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UNet Architecture}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unet_architecture}{{1}{1}{UNet Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dice Coeeficient}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Configuration Parameters}}{2}{table.1}\protected@file@percent }
\newlabel{tab:args}{{1}{2}{Training Configuration Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss over epochs}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:training_loss}{{2}{2}{Loss over epochs}{figure.2}{}}
\bibcite{ronneberger2015u}{1}
\bibcite{kaggle}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation metrics per epoch}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:validation_metric_per_epoch}{{3}{3}{Validation metrics per epoch}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation Accuracy}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:validation_accuracy}{{4}{3}{Validation Accuracy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation DSC}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:validation_dsc}{{5}{3}{Validation DSC}{figure.5}{}}
\gdef \@abspage@last{3}
