\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UNet Architecture}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unet_architecture}{{1}{1}{UNet Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dice Coeeficient}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Training Loop}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training 1 Configuration Parameters}}{2}{table.1}\protected@file@percent }
\newlabel{tab:args}{{1}{2}{Training 1 Configuration Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss over epochs (1)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:training_loss_1}{{2}{2}{Loss over epochs (1)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation metrics per epoch (1)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:validation_metric_per_epoch_1}{{3}{2}{Validation metrics per epoch (1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation Accuracy}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:validation_accuracy}{{4}{3}{Validation Accuracy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation DSC}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:validation_dsc}{{5}{3}{Validation DSC}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Training Loop}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training 2 Configuration Parameters}}{3}{table.2}\protected@file@percent }
\newlabel{tab:args_2}{{2}{3}{Training 2 Configuration Parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss over epochs (2)}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:training_loss_2}{{6}{4}{Loss over epochs (2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation metrics per epoch (2)}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:validation_metric_per_epoch_2}{{7}{4}{Validation metrics per epoch (2)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation Accuracy (2)}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:validation_accuracy_2}{{8}{4}{Validation Accuracy (2)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation DSC (2)}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:validation_dsc_2}{{9}{4}{Validation DSC (2)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\bibcite{ronneberger2015u}{1}
\bibcite{kaggle}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction 1}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:img_1}{{10}{5}{Prediction 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prediction 2}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:img_2}{{11}{5}{Prediction 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prediction 3}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:img_3}{{12}{5}{Prediction 3}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prediction 4}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:img_4}{{13}{5}{Prediction 4}{figure.13}{}}
\gdef \@abspage@last{5}
